cabal-version:       >=1.10
-- Initial package description 'advent2020.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Peter Gerrard
maintainer:          peter.gerrard@red-gate.com
-- copyright:
-- category:
build-type:          Simple

-- library Advent
--   exposed-modules:
--   build-depends:       base        ^>= 4.12.0.0, containers ^>= 0.6.0.1
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable createDay
  main-is:             createDay.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable main
  main-is:             main.hs
  other-modules:
    Day01
    Day02
    Day03
    Day04
    Day05
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day01
  exposed-modules: Day01
  build-depends:       base >=4.13
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day02
  exposed-modules:     Day02
  build-depends:       base >=4.13, split
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day03
  exposed-modules:     Day03
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day04
  exposed-modules:     Day04
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day05
  exposed-modules:     Day05
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010
