cabal-version:       >=1.10
-- Initial package description 'advent2020.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Peter Gerrard
maintainer:          peter.gerrard@red-gate.com
-- copyright:
-- category:
build-type:          Simple

-- library Advent
--   exposed-modules:
--   build-depends:       base        ^>= 4.12.0.0, containers ^>= 0.6.0.1
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable createDay
  main-is:             createDay.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, text
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable main
  main-is:             main.hs
  other-modules:
    Day01
    Day02
    Day03
    Day04
    Day05
    Day06
    Day07
    Day08
    Day09
    Day10
    Day11
    Day12
    Day13
    Day14
    Day15
    -- mainDeps
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day01
  exposed-modules: Day01
  build-depends:       base >=4.13
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day02
  exposed-modules:     Day02
  build-depends:       base >=4.13, split
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day03
  exposed-modules:     Day03
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day04
  exposed-modules:     Day04
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day05
  exposed-modules:     Day05
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day06
  exposed-modules:     Day06
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day07
  exposed-modules:     Day07
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day08
  exposed-modules:     Day08
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day09
  exposed-modules:     Day09
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

library Day10
  exposed-modules:     Day10
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite Day10Tests
  type: exitcode-stdio-1.0
  main-is: Day10.test.hs
  hs-source-dirs:
    tests
    src
  build-depends: base >=4.13, split, containers, HUnit
  other-modules:
    Day10
  default-language: Haskell2010
library Day11
  exposed-modules:     Day11
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite Day11Tests
  type: exitcode-stdio-1.0
  main-is: Day11.tests.hs
  hs-source-dirs:
    tests
    src
  build-depends: base >=4.13, split, containers, HUnit
  other-modules:
    Day11
  default-language: Haskell2010

library Day12
  exposed-modules:     Day12
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite Day12Tests
  type: exitcode-stdio-1.0
  main-is: Day12.tests.hs
  hs-source-dirs:
    tests
    src
  build-depends: base >=4.13, split, containers, HUnit
  other-modules:
    Day12
  default-language: Haskell2010

library Day13
  exposed-modules:     Day13
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite Day13Tests
  type: exitcode-stdio-1.0
  main-is: Day13.tests.hs
  hs-source-dirs:
    tests
    src
  build-depends: base >=4.13, split, containers, HUnit
  other-modules:
    Day13
  default-language: Haskell2010

library Day14
  exposed-modules:     Day14
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite Day14Tests
  type: exitcode-stdio-1.0
  main-is: Day14.tests.hs
  hs-source-dirs:
    tests
    src
  build-depends: base >=4.13, split, containers, HUnit
  other-modules:
    Day14
  default-language: Haskell2010

library Day15
  exposed-modules:     Day15
  build-depends:       base >=4.13, split, containers
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite Day15Tests
  type: exitcode-stdio-1.0
  main-is: Day15.tests.hs
  hs-source-dirs:
    tests
    src
  build-depends: base >=4.13, split, containers, HUnit
  other-modules:
    Day15
  default-language: Haskell2010
