cabal-version:       >=1.10
-- Initial package description 'advent2020.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Peter Gerrard
maintainer:          peter.gerrard@red-gate.com
-- copyright:
-- category:
build-type:          Simple

-- library Advent
--   exposed-modules:
--   build-depends:       base        ^>= 4.12.0.0, containers ^>= 0.6.0.1
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable day01
  main-is:             day01.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day02
  main-is:             day02.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13, split
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable day03
  main-is:             day03.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13
  hs-source-dirs:      src/
  default-language:    Haskell2010